<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirTraffic City</title>
    <link rel="stylesheet" href="/private/css/index.css">
    <link rel="stylesheet" href="/private/css/framework.css">
    <link rel="shortcut icon" href="/lib/src/logo.png" type="image/x-icon">
</head>
<body>
    <section class="welcome">
        <p id="version"></p>
        <div class="user-content">
            <img src="/lib/src/logo.png" alt="">
            <h1 id="logo"> <a href="/library">AirTraffic City</a></h1>
        </div>
        <p id="author"></p>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="/private/src/Qindex.js"></script>
</body>
</html>